<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CacheTower" Version="0.14.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoLive.Generator.Caching.CacheTower\GoLive.Generator.Caching.CacheTower.csproj" 
		                  OutputItemType="Analyzer" 
		                  ReferenceOutputAssembly="false">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
