# GoLive.Generator.Caching

./: GoLive.Generator.Caching.sln  README.md
.github/workflows/: publish-cachetower.yml  publish-fusioncache.yml  publish-microsoftmemorycache.yml  publish.yml
GoLive.Generator.Caching.CacheTower/: CachingGenerator.cs  ClassToGenerate.cs  GoLive.Generator.Caching.CacheTower.csproj  MemberToGenerate.cs  ParameterToGenerate.cs  Scanner.cs  SourceCodeGenerator.cs  SourceCodeGeneratorHelper.cs  SourceStringBuilder.cs  StringExtensions.cs  TimeFrame.cs
GoLive.Generator.Caching.CacheTower.Playground/: Class1.cs  GoLive.Generator.Caching.CacheTower.Playground.csproj  c2.cs
GoLive.Generator.Caching.CacheTower/Properties/: launchSettings.json
GoLive.Generator.Caching.CacheTower/Resources/: AdditionalFiles.cs
GoLive.Generator.Caching.Core/: GenerationHelper.cs  GoLive.Generator.Caching.Core.csproj  Scanner.cs  SourceCodeGeneratorHelper.cs  SourceStringBuilder.cs  StringExtensions.cs
GoLive.Generator.Caching.Core/EmbeddedResources/: EmbeddedResource.cs  ThisAssembly.cs
GoLive.Generator.Caching.Core/Model/: ClassToGenerate.cs  MemberToGenerate.cs  ParameterToGenerate.cs  TimeFrame.cs
GoLive.Generator.Caching.Core/Resources/: AdditionalFiles.cs
GoLive.Generator.Caching.FusionCache/: CachingGenerator.cs  ClassToGenerate.cs  GoLive.Generator.Caching.FusionCache.csproj  MemberToGenerate.cs  ParameterToGenerate.cs  Scanner.cs  SourceCodeGenerator.cs  SourceCodeGeneratorHelper.cs  SourceStringBuilder.cs  StringExtensions.cs  TimeFrame.cs
GoLive.Generator.Caching.FusionCache.Playground/: Class1.cs  GoLive.Generator.Caching.FusionCache.Playground.csproj  c2.cs  c3.cs
GoLive.Generator.Caching.FusionCache/Properties/: launchSettings.json
GoLive.Generator.Caching.FusionCache/Resources/: AdditionalFiles.cs
GoLive.Generator.Caching.MicrosoftMemoryCache/: CachingGenerator.cs  ClassToGenerate.cs  FodyWeavers.xml  GoLive.Generator.Caching.MicrosoftMemoryCache.csproj  MemberToGenerate.cs  ParameterToGenerate.cs  Scanner.cs  SourceCodeGenerator.cs  SourceCodeGeneratorHelper.cs  SourceStringBuilder.cs  StringExtensions.cs  TimeFrame.cs
GoLive.Generator.Caching.MicrosoftMemoryCache.Playground/: Class1.cs  GoLive.Generator.Caching.MicrosoftMemoryCache.Playground.csproj  c2.cs
GoLive.Generator.Caching.MicrosoftMemoryCache/Properties/: launchSettings.json
GoLive.Generator.Caching.MicrosoftMemoryCache/Resources/: AdditionalFiles.cs
