<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Resources\AdditionalFiles.cs" />
        <EmbeddedResource Include="Resources\AdditionalFiles.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
      <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets='All' />
    </ItemGroup>
</Project>
